@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?47tsd4');
  src:  url('@{icomoon-font-path}/icomoon.eot?47tsd4#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?47tsd4') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?47tsd4') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?47tsd4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo_wt_wh .path1 {
  &:before {
    content: @icon-logo_wt_wh-path1;  
    color: rgb(255, 255, 255);
  }
}
.icon-logo_wt_wh .path2 {
  &:before {
    content: @icon-logo_wt_wh-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-logo_wt_wh .path3 {
  &:before {
    content: @icon-logo_wt_wh-path3;  
    margin-left: -1em;  
    color: rgb(254, 254, 254);
  }
}
.icon-logo_wt_wh .path4 {
  &:before {
    content: @icon-logo_wt_wh-path4;  
    margin-left: -1em;  
    color: rgb(254, 254, 254);
  }
}
.icon-logo_wt_wh .path5 {
  &:before {
    content: @icon-logo_wt_wh-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-logo_wt_wh .path6 {
  &:before {
    content: @icon-logo_wt_wh-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-logo_wt_wh .path7 {
  &:before {
    content: @icon-logo_wt_wh-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-logo_wt_wh .path8 {
  &:before {
    content: @icon-logo_wt_wh-path8;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-logo_wt_wh .path9 {
  &:before {
    content: @icon-logo_wt_wh-path9;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.icon-logo_wt_bg .path1 {
  &:before {
    content: @icon-logo_wt_bg-path1;  
    color: rgb(255, 255, 255);
  }
}
.icon-logo_wt_bg .path2 {
  &:before {
    content: @icon-logo_wt_bg-path2;  
    margin-left: -1em;  
    color: rgb(245, 159, 26);
  }
}
.icon-logo_wt_bg .path3 {
  &:before {
    content: @icon-logo_wt_bg-path3;  
    margin-left: -1em;  
    color: rgb(253, 201, 18);
  }
}
.icon-logo_wt_bg .path4 {
  &:before {
    content: @icon-logo_wt_bg-path4;  
    margin-left: -1em;  
    color: rgb(254, 254, 254);
  }
}
.icon-logo_wt_bg .path5 {
  &:before {
    content: @icon-logo_wt_bg-path5;  
    margin-left: -1em;  
    color: rgb(254, 254, 254);
  }
}
.icon-logo_wt_bg .path6 {
  &:before {
    content: @icon-logo_wt_bg-path6;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt_bg .path7 {
  &:before {
    content: @icon-logo_wt_bg-path7;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt_bg .path8 {
  &:before {
    content: @icon-logo_wt_bg-path8;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt_bg .path9 {
  &:before {
    content: @icon-logo_wt_bg-path9;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt_bg .path10 {
  &:before {
    content: @icon-logo_wt_bg-path10;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt .path1 {
  &:before {
    content: @icon-logo_wt-path1;  
    color: rgb(245, 159, 26);
  }
}
.icon-logo_wt .path2 {
  &:before {
    content: @icon-logo_wt-path2;  
    margin-left: -1em;  
    color: rgb(253, 201, 18);
  }
}
.icon-logo_wt .path3 {
  &:before {
    content: @icon-logo_wt-path3;  
    margin-left: -1em;  
    color: rgb(254, 254, 254);
  }
}
.icon-logo_wt .path4 {
  &:before {
    content: @icon-logo_wt-path4;  
    margin-left: -1em;  
    color: rgb(254, 254, 254);
  }
}
.icon-logo_wt .path5 {
  &:before {
    content: @icon-logo_wt-path5;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt .path6 {
  &:before {
    content: @icon-logo_wt-path6;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt .path7 {
  &:before {
    content: @icon-logo_wt-path7;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt .path8 {
  &:before {
    content: @icon-logo_wt-path8;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-logo_wt .path9 {
  &:before {
    content: @icon-logo_wt-path9;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-actualites .path1 {
  &:before {
    content: @icon-actualites-path1;  
    color: rgb(0, 0, 0);
  }
}
.icon-actualites .path2 {
  &:before {
    content: @icon-actualites-path2;  
    margin-left: -1em;  
    color: rgb(253, 201, 17);
  }
}
.icon-actualites .path3 {
  &:before {
    content: @icon-actualites-path3;  
    margin-left: -1em;  
    color: rgb(253, 201, 17);
  }
}
.icon-contact .path1 {
  &:before {
    content: @icon-contact-path1;  
    color: rgb(253, 201, 17);
  }
}
.icon-contact .path2 {
  &:before {
    content: @icon-contact-path2;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-contact .path3 {
  &:before {
    content: @icon-contact-path3;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-contact .path4 {
  &:before {
    content: @icon-contact-path4;  
    margin-left: -1em;  
    color: rgb(29, 29, 27);
  }
}
.icon-picto_lecture {
  &:before {
    content: @icon-picto_lecture;
  }
}
.icon-clients .path1 {
  &:before {
    content: @icon-clients-path1;  
    color: rgb(0, 0, 0);
  }
}
.icon-clients .path2 {
  &:before {
    content: @icon-clients-path2;  
    margin-left: -1em;  
    color: rgb(253, 201, 17);
  }
}
.icon-picto_play {
  &:before {
    content: @icon-picto_play;
  }
}
.icon-qui-sommes-nous .path1 {
  &:before {
    content: @icon-qui-sommes-nous-path1;  
    color: rgb(0, 0, 0);
  }
}
.icon-qui-sommes-nous .path2 {
  &:before {
    content: @icon-qui-sommes-nous-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.icon-qui-sommes-nous .path3 {
  &:before {
    content: @icon-qui-sommes-nous-path3;  
    margin-left: -1em;  
    color: rgb(253, 200, 21);
  }
}
.icon-recrutement .path1 {
  &:before {
    content: @icon-recrutement-path1;  
    color: rgb(253, 200, 21);
  }
}
.icon-recrutement .path2 {
  &:before {
    content: @icon-recrutement-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.icon-linkedin {
  &:before {
    content: @icon-linkedin;
  }
}
.icon-twtt {
  &:before {
    content: @icon-twtt;
  }
}
.icon-paris {
  &:before {
    content: @icon-paris;
  }
}
.icon-enveloppe {
  &:before {
    content: @icon-enveloppe;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-HP2 {
  &:before {
    content: @icon-HP2;
  }
}
.icon-HP3 {
  &:before {
    content: @icon-HP3;
  }
}
.icon-HP1 {
  &:before {
    content: @icon-HP1;
  }
}

