@icomoon-font-path: "fonts";

@icon-quote: "\e934";
@icon-logo_wt_wh-path1: "\e92b";
@icon-logo_wt_wh-path2: "\e92c";
@icon-logo_wt_wh-path3: "\e92d";
@icon-logo_wt_wh-path4: "\e92e";
@icon-logo_wt_wh-path5: "\e92f";
@icon-logo_wt_wh-path6: "\e930";
@icon-logo_wt_wh-path7: "\e931";
@icon-logo_wt_wh-path8: "\e932";
@icon-logo_wt_wh-path9: "\e933";
@icon-logo_wt_bg-path1: "\e921";
@icon-logo_wt_bg-path2: "\e922";
@icon-logo_wt_bg-path3: "\e923";
@icon-logo_wt_bg-path4: "\e924";
@icon-logo_wt_bg-path5: "\e925";
@icon-logo_wt_bg-path6: "\e926";
@icon-logo_wt_bg-path7: "\e927";
@icon-logo_wt_bg-path8: "\e928";
@icon-logo_wt_bg-path9: "\e929";
@icon-logo_wt_bg-path10: "\e92a";
@icon-logo_wt-path1: "\e900";
@icon-logo_wt-path2: "\e919";
@icon-logo_wt-path3: "\e91a";
@icon-logo_wt-path4: "\e91b";
@icon-logo_wt-path5: "\e91c";
@icon-logo_wt-path6: "\e91d";
@icon-logo_wt-path7: "\e91e";
@icon-logo_wt-path8: "\e91f";
@icon-logo_wt-path9: "\e920";
@icon-actualites-path1: "\e902";
@icon-actualites-path2: "\e903";
@icon-actualites-path3: "\e904";
@icon-contact-path1: "\e905";
@icon-contact-path2: "\e906";
@icon-contact-path3: "\e907";
@icon-contact-path4: "\e908";
@icon-picto_lecture: "\e909";
@icon-clients-path1: "\e90a";
@icon-clients-path2: "\e90b";
@icon-picto_play: "\e90c";
@icon-qui-sommes-nous-path1: "\e90d";
@icon-qui-sommes-nous-path2: "\e90e";
@icon-qui-sommes-nous-path3: "\e90f";
@icon-recrutement-path1: "\e901";
@icon-recrutement-path2: "\e918";
@icon-linkedin: "\e910";
@icon-twtt: "\e911";
@icon-paris: "\e912";
@icon-enveloppe: "\e913";
@icon-facebook: "\e914";
@icon-HP2: "\e915";
@icon-HP3: "\e916";
@icon-HP1: "\e917";

